{
  "author": "zires <zshuaibin@gmail.com> (http://zires.info)",
  "name": "entellus.js",
  "description": "chat server based on node.js and socket.io",
  "version": "0.1.0",
  "homepage": "https://github.com/zires/entellus.js",
  "keywords": ["chat", "server", "node.js", "socket.io"],
  "repository": {
    "type": "git",
    "url": "git://github.com/zires/entellus.js.git"
  },
  "engines": {
    "node": "0.4.10"
  },
  "dependencies": {
  	"socket.io": ">= 0.7.0"
  },
  "devDependencies": {
  	"should": ">= 0.2.1",
  	"expresso": ">= 0.8.1"
  },
  "main": "index"
}
